# risc-project-copy

./: #build.gradle#  .#build.gradle  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  build.gradle~  settings.gradle  test.txt
client/: build.gradle  build.gradle~  settings.gradle
client/src/main/java/edu/duke/ece651/risc/client/: #Client.java#  AbstractOrderFactory.java  AttackOrderCreator.java  Client.java  ClientInputInterface.java  ClientInputInterface.java~  ClientLogin.java  ClientLogin.java~  ClientOutputInterface.java  ClientProgram.java  CloakOrderCreator.java  CloakOrderCreator.java~  ConnectionManager.java  ConsoleInput.java  ConsoleInput.java~  DestOrderCreator.java  DestOrderFactory.java  DestinationOrderFactory.java  DestinationOrderFactory.java~  DestinationUnitOrderFactory.java  MakeConnection.java  MakeConnection.java~  MoveOrderCreator.java  OrderCreator.java  OrderFactory.java  OrderFactoryProducer.java  OrderHelper.java  PlacementOrderCreator.java  PlayerOrderCreator.java  PlayerOrderFactory.java  RaidOrderCreator.java  ResourceBoostCreator.java  SDOrderCreator.java  SourceDestOrderFactory.java  SourceDestinationOrderFactory.java  SourceDestinationPlayerOrderFactory.java  SourceDestinationUnitOrderFactory.java  SpyMoveOrderCreator.java  SpyMoveOrderCreator~  SpyUpgradeOrderCreator.java  (+4 more)
client/src/test/java/edu/duke/ece651/risc/client/: ClientTest.java  ClientTest.java~  ConsoleInputTest.java  ConsoleInputTest.java~  LoginTest.java  LoginTest.java~  MockTests.java  TestOrderCreator.java  TextDisplayTest.java  TimeOutTest.java  TimeOutTest.java~
client/src/test/resources/: SDOrdersAskForUnits.txt  SpyOrders.txt  testCreateOrders.txt  testCreatePlacements.txt  testLogin.txt  testPlayGame.txt  testPlayGameNoSpectate.txt  testSDOrders.txt
riscApp/: settings.gradle
riscApp/app/: build.gradle
riscApp/app/src/androidTest/java/com/example/risc/: ExampleInstrumentedTest.kt
riscApp/app/src/main/: AndroidManifest.xml
riscApp/app/src/main/java/com/example/risc/: Client.java  ClientInputInterface.java  ClientOutputInterface.java  ClientProgram.java  ConsoleInput.java  DisplayGameActivity.java  MainActivity.java  OrderFactory.java  SDOrderCreator.java  TextDisplay.java
riscApp/app/src/main/java/edu/duke/ece651/risc/: client  shared
riscApp/app/src/main/java/shared/: AbstractPlayer.java  AttackOrder.java  AttackValidator.java  Board.java  ConfirmationMessage.java  Connection.java  Constants.java  DeepCopy.java  DeepCopyFailureException.java  DestinationOrder.java  FoodResources.java  HumanPlayer.java  MessageInterface.java  MoveOrder.java  MoveValidator.java  OrderInterface.java  Path.java  PathComparator.java  PlacementOrder.java  PlacementValidator.java  PlayerResources.java  Region.java  SourceDestinationOrder.java  StringMessage.java  TechResources.java  Unit.java  ValidatorHelper.java  ValidatorInterface.java
riscApp/app/src/main/res/drawable/: blue_planet_outline.xml  green_planet_outline.xml  grey_planet_outline.xml  line1.xml  line2.xml  lineangleright.xml  lineangleright35.xml  linehoriz.xml  linevert.xml  oval.xml  oval2.xml  pink_planet_outline.xml  red_planet_outline.xml  skyblue_planet_outline.xml  triangle.xml
riscApp/app/src/main/res/layout/: activity_attack.xml  activity_attack_two.xml  activity_boost_region.xml  activity_choose_regions.xml  activity_cloak.xml  activity_confirm_login.xml  activity_display_bonus_units.xml  activity_display_game.xml  activity_display_games.xml  activity_end_game.xml  activity_game_type.xml  activity_join_game.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_new_game.xml  activity_place_units.xml  activity_player_lobby.xml  activity_raid.xml  activity_register.xml  activity_reprompt_regions.xml  activity_resource_boost.xml  activity_spectate.xml  activity_spectate_choice.xml  activity_spy_move.xml  activity_spy_move_dest.xml  activity_spy_upgrade.xml  activity_tech_boost.xml  activity_unit_boost.xml  activity_wait.xml  boost_dialog.xml  display_backpack.xml  display_unit_dialog.xml  fow_dialog.xml  help_attack.xml  help_boost.xml  help_move.xml  help_raid.xml  help_teleport.xml  map.xml  (+5 more)
riscApp/app/src/main/res/menu/: popup_menu.xml  second_popup_menu.xml
riscApp/app/src/main/res/values/: colors.xml  strings.xml
riscApp/app/src/test/java/com/example/risc/: ExampleUnitTest.kt
riscApp/gradle/wrapper/: gradle-wrapper.properties
scripts/: docov.el  redeploy.sh  test-deployment.sh  test.sh
server/: .gitignore  build.gradle  build.gradle~  settings.gradle
server/src/main/java/edu/duke/ece651/risc/server/: #ParentServer.java#  App.java  BoardGenerator.java  BoardGenerator.java~  ChildServer.java  ChildServer.java~  ConnectionTester.java  LoginServer.java  LoginServer.java~  MasterServer.java  MasterServer.java~  ParentServer.java  ServerProgram.java  ServerProgram.java~
server/src/main/resources/: logins
server/src/test/java/edu/duke/ece651/risc/server/: LoginServerTest.java  LoginServerTest.java~  MasterServerTest.java  MasterServerTest.java~  ParentServerTest.java  ParentServerTest.java~  ValidatorTest.java
shared/: .classpath  .gitignore  build.gradle  build.gradle~
shared/src/main/java/edu/duke/ece651/risc/shared/: #AbstractPlayer.java#  #Board.java#  #Region.java#  #SourceDestinationOrder.java#  #SpyMoveOrder.java#  .#AbstractPlayer.java  AbstractPlayer.java  AbstractPlayer.java~  App.java  AttackCombat.java  AttackMove.java  AttackOrder.java  AttackOrder.java~  AttackValidator.java  Board.java  CloakOrder.java  CloakValidator.java  ConfirmationMessage.java  Connection.java  Constants.java  Constants.java~  DeepCopy.java  DeepCopyFailureException.java  DeepCopyTest.java  DestinationOrder.java  DestinationOrder.java~  DestinationUnitOrder.java  FoodResources.java~  FuelResources.java  HumanPlayer.java  IntegerMessage.java  MessageInterface.java  MessageInterface.java~  MoveOrder.java  MoveValidator.java  OrderInterface.java  Pair.java  Path.java  PathComparator.java  PlacementOrder.java  (+43 more)
shared/src/test/java/edu/duke/ece651/risc/shared/: AppTest.java  (+36 more)
(+148 files in other folders)
