plugins {
    id 'com.bmuschko.clover' version '2.2.3'
}
allprojects {
    //task hello << { task -> println "I'm $task.project.name " }
    task hello {
        doLast {
            println("I'm $project.name")
        }
    }
}

subprojects{
    apply plugin: "java"
    apply plugin: "com.bmuschko.clover"
    
}

// Project specific stuff
project (':shared'){
}
project (':server'){
    dependencies {
        implementation project(':shared')
    }
}
project (':client'){
    dependencies {
        implementation project(':shared')
    } 
}
