buildscript{
    repositories{
        google()
        jcenter()
    }
    dependencies{
      classpath 'com.android.tools.build:gradle:3.6.0'
    }
}
plugins {
    id 'com.bmuschko.clover' version '2.2.3'
    // id 'com.android.tools.build:gradle:3.6.1'
    id 'com.quittle.android-emulator' version '0.0.1'
}

subprojects{
//allprojects{
    //apply plugin: "java"
    apply plugin: "com.bmuschko.clover"
    //apply plugin: "com.android.application"
    apply plugin: 'android'
    // apply plugin: "com.android.tools.build:gradle:3.6.1"
    repositories {
        jcenter()
        google()
    }

    dependencies {
      //  classpath 'com.android.tools.build:gradle:3.6.0'
        implementation 'com.google.guava:guava:28.0-jre'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
        clover 'org.openclover:clover:4.3.1'
        testCompile "org.mockito:mockito-core:2.+"

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompact-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.json:json:20140107'
//        androidTestImplementation 'com.android.support.test:runner:1.0.2'
  //      androidTestimplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.google.support:support-v13:28.0.0'
        implementation 'com.android.support:support-v13:28.0.0'
        implementation "android.arch.navigation:navigation-fragment:1.0.0"
        implementation "android.arch.navigation:navigation-ui:1.0.0"
    }
    android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes{
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    }

    clover{
        compiler{
            additionalArgs = "-g:lines,source,vars"
        }
    }
    test{
        testLogging{
            showStandardStreams = true
            exceptionFormat = 'full'
        }
    }
    test {
        // Use junit platform for unit tests
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
     options.debug = true
    }
    
    configurations {
        testPkg {
            extendsFrom(testRuntime)
        }
    }
    
    task testCode(type: Jar) {
        classifier = 'test'
        from sourceSets.test.output
    }
    
    
    artifacts {
        testPkg testCode
    }
    
    task resolveDependencies {
       doLast {
           project.rootProject.allprojects.each { subProject ->
               subProject.buildscript.configurations.each { configuration->
                  if(configuration.canBeResolved) {
                     configuration.resolve()
                  }
               }
               subProject.configurations.each { configuration ->
                  if(configuration.canBeResolved) {
                     configuration.resolve()
                  }
               }
           }
       }
    }
}

clover {
  report{
    xml= true
    html = true
  }
}


// Project specific stuff
project (':shared'){
}
project (':server'){
    dependencies {
        implementation project(':shared')
	implementation project(':client')
        testImplementation project(path: ':shared', configuration: "testPkg")
    }
}
project (':client'){
    dependencies {
        implementation project(':shared')
        testImplementation project(path: ':shared', configuration: "testPkg")
    } 
}

tasks.register("run-server") {
    dependsOn project('server').getTasksByName('run',false)
    group = 'Run Client/Server'
    description = 'Run the Server'
}

tasks.register("run-client") {
    dependsOn project('client').getTasksByName('run',false)
    group = 'Run Client/Server'
    description = 'Run the Client'
}




