<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceUnitsActivity"
    android:background="@drawable/spacebackground">

    <ImageButton
        android:id="@+id/p0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/line0-5"
        app:layout_constraintEnd_toStartOf="@+id/line0-11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line1-0"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/p0units"
        android:hint="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:background="@drawable/unit_label"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="95dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/line0-5"
        app:layout_constraintEnd_toStartOf="@+id/line0-11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line1-0"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/p11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/line11-6"
        app:layout_constraintEnd_toEndOf="@+id/p6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/p6"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/p11units"
        android:hint="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:translationZ="90dp"
        android:gravity="center"
        android:background="@drawable/unit_label"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="95dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/line11-6"
        app:layout_constraintEnd_toEndOf="@+id/p6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/p6"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/p1units"
        android:hint="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:padding="0dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/p5"
        android:translationZ="90dp"
        app:layout_constraintEnd_toStartOf="@+id/line1-5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p5"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/unit_label"/>

    <ImageButton
        android:id="@+id/p1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/p5"
        app:layout_constraintEnd_toStartOf="@+id/line1-5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p5"
        tools:layout_editor_absoluteY="95dp" />



    <ImageView
        android:id="@+id/line5-4"
        android:layout_width="25dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/line1-2"
        app:layout_constraintEnd_toEndOf="@+id/p5"
        app:layout_constraintStart_toStartOf="@+id/p5"
        app:layout_constraintTop_toTopOf="@+id/line1-2"
        app:srcCompat="@drawable/linevert" />

    <ImageView
        android:id="@+id/line9-8"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_marginEnd="310dp"
        android:layout_marginRight="310dp"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p8"
        app:layout_constraintStart_toStartOf="@+id/line11-10"
        app:layout_constraintTop_toBottomOf="@+id/p9"
        app:srcCompat="@drawable/lineangleright" />


    <EditText
        android:id="@+id/p5units"
        android:hint="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:translationZ="90dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/line1-2"
        app:layout_constraintEnd_toEndOf="@+id/line0-5"
        app:layout_constraintEnd_toStartOf="@+id/line5-6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/line1-5"
        app:layout_constraintStart_toStartOf="@+id/p0"
        app:layout_constraintTop_toBottomOf="@+id/line1-0"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/unit_label" />

    <ImageButton
        android:id="@+id/p5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/line1-2"
        app:layout_constraintEnd_toEndOf="@+id/line0-5"
        app:layout_constraintEnd_toStartOf="@+id/line5-6"
        app:layout_constraintStart_toEndOf="@+id/line1-5"
        app:layout_constraintStart_toStartOf="@+id/p0"
        app:layout_constraintTop_toBottomOf="@+id/line1-0" />

    <EditText
        android:id="@+id/p6units"
        android:hint="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/unit_label"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="95dp"
        android:padding="0dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/p5"
        app:layout_constraintEnd_toEndOf="@+id/p7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p7"
        app:layout_constraintTop_toTopOf="@+id/p5"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/p6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/p5"
        app:layout_constraintEnd_toEndOf="@+id/p7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p7"
        app:layout_constraintTop_toTopOf="@+id/p5"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/p7units"
        android:hint="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:translationZ="90dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/line7-8"
        app:layout_constraintEnd_toEndOf="@+id/line7-8"
        app:layout_constraintEnd_toStartOf="@+id/line7-9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/line4-7"
        app:layout_constraintStart_toStartOf="@+id/line7-8"
        app:layout_constraintTop_toBottomOf="@+id/line6-7"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/unit_label" />

    <ImageButton
        android:id="@+id/p7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/line7-8"
        app:layout_constraintEnd_toEndOf="@+id/line7-8"
        app:layout_constraintEnd_toStartOf="@+id/line7-9"
        app:layout_constraintStart_toEndOf="@+id/line4-7"
        app:layout_constraintStart_toStartOf="@+id/line7-8"
        app:layout_constraintTop_toBottomOf="@+id/line6-7"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/p8units"
        android:hint="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="75dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:background="@drawable/unit_label"
        tools:layout_editor_absoluteY="95dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/p7"
        app:layout_constraintStart_toStartOf="@+id/p7"
        app:layout_constraintTop_toBottomOf="@+id/line7-8" />

    <ImageButton
        android:id="@+id/p8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="75dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/p7"
        app:layout_constraintStart_toStartOf="@+id/p7"
        app:layout_constraintTop_toBottomOf="@+id/line7-8" />

    <ImageView
        android:id="@+id/line5-6"
        android:layout_width="55dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/line4-7"
        app:layout_constraintEnd_toStartOf="@+id/p6"
        app:layout_constraintStart_toEndOf="@+id/p5"
        app:layout_constraintTop_toBottomOf="@+id/line0-11"
        app:srcCompat="@drawable/linehoriz"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="123dp" />

    <ImageView
        android:id="@+id/line10-9"
        android:layout_width="26dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toTopOf="@+id/p9"
        app:layout_constraintEnd_toEndOf="@+id/p10"
        app:layout_constraintStart_toStartOf="@+id/p10"
        app:layout_constraintTop_toBottomOf="@+id/p10"
        app:srcCompat="@drawable/linevert" />

    <ImageView
        android:id="@+id/line1-5"
        android:layout_width="45dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toTopOf="@+id/line2-4"
        app:layout_constraintEnd_toStartOf="@+id/p5"
        app:layout_constraintStart_toEndOf="@+id/p1"
        app:layout_constraintTop_toBottomOf="@+id/line1-0"
        app:srcCompat="@drawable/linehoriz" />

    <EditText
        android:id="@+id/p9units"
        android:hint="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="325dp"
        android:layout_marginRight="325dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:padding="0dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/line9-8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/line7-9"
        app:layout_constraintTop_toBottomOf="@+id/line10-9"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/unit_label"    />

    <ImageButton
        android:id="@+id/p9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="325dp"
        android:layout_marginRight="325dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/line9-8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line7-9"
        app:layout_constraintTop_toBottomOf="@+id/line10-9"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/p10units"
        android:hint="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:translationZ="90dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/p6"
        app:layout_constraintEnd_toEndOf="@+id/p9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/line7-9"
        app:layout_constraintStart_toStartOf="@+id/p9"
        app:layout_constraintTop_toBottomOf="@+id/line11-10"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/unit_label" />

    <ImageButton
        android:id="@+id/p10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:contentDescription="p10"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/p6"
        app:layout_constraintEnd_toEndOf="@+id/p9"
        app:layout_constraintStart_toEndOf="@+id/line7-9"
        app:layout_constraintStart_toStartOf="@+id/p9"
        app:layout_constraintTop_toBottomOf="@+id/line11-10"
        tools:layout_editor_absoluteY="95dp" />

    <ImageView
        android:id="@+id/line11-10"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="310dp"
        android:layout_marginRight="310dp"
        app:layout_constraintBottom_toTopOf="@+id/p10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/p11"
        app:layout_constraintStart_toStartOf="@id/line6-10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lineangleleft" />

    <EditText
        android:id="@+id/p2units"
        android:hint="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/unit_label"
        tools:layout_editor_absoluteX="9dp"
        android:padding="0dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/line2-3"
        app:layout_constraintEnd_toStartOf="@+id/line2-4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1-2"
        tools:layout_editor_absoluteY="180dp" />

    <ImageButton
        android:id="@+id/p2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/line2-3"
        app:layout_constraintEnd_toStartOf="@+id/line2-4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1-2"
        tools:layout_editor_absoluteY="180dp" />

    <ImageView
        android:id="@+id/line1-0"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toTopOf="@id/p1"
        app:layout_constraintEnd_toStartOf="@id/p0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lineangleright" />

    <ImageView
        android:id="@+id/line7-8"
        android:layout_width="22dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/line4-3"
        app:layout_constraintEnd_toEndOf="@+id/p8"
        app:layout_constraintStart_toStartOf="@+id/p8"
        app:layout_constraintTop_toTopOf="@+id/line4-3"
        app:srcCompat="@drawable/linevert" />

    <ImageView
        android:id="@+id/line4-3"
        android:layout_width="21dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toTopOf="@id/p3"
        app:layout_constraintEnd_toEndOf="@+id/p4"
        app:layout_constraintStart_toStartOf="@+id/p4"
        app:layout_constraintTop_toBottomOf="@id/p4"
        app:srcCompat="@drawable/linevert" />

    <ImageView
        android:id="@+id/line7-9"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/line9-8"
        app:layout_constraintEnd_toStartOf="@id/p9"
        app:layout_constraintStart_toEndOf="@id/p7"
        app:layout_constraintTop_toBottomOf="@+id/line6-10"
        app:srcCompat="@drawable/linehoriz" />

    <ImageView
        android:id="@+id/line6-10"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/line7-9"
        app:layout_constraintEnd_toEndOf="@id/line7-9"
        app:layout_constraintEnd_toStartOf="@id/p10"
        app:layout_constraintStart_toEndOf="@id/p6"
        app:layout_constraintStart_toStartOf="@id/line7-9"
        app:layout_constraintTop_toBottomOf="@+id/line11-10"
        app:srcCompat="@drawable/linehoriz" />

    <ImageView
        android:id="@+id/line11-6"
        android:layout_width="27dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@id/line0-5"
        app:layout_constraintEnd_toStartOf="@id/p11"
        app:layout_constraintStart_toEndOf="@id/p11"
        app:layout_constraintTop_toTopOf="@id/line0-5"
        app:srcCompat="@drawable/linevert"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="81dp" />


    <ImageView
        android:id="@+id/line4-7"
        android:layout_width="55dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/line3-8"
        app:layout_constraintEnd_toStartOf="@id/p7"
        app:layout_constraintStart_toEndOf="@id/p4"
        app:layout_constraintTop_toBottomOf="@+id/line5-6"
        app:srcCompat="@drawable/linehoriz"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/line3-8"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/p8"
        app:layout_constraintStart_toEndOf="@id/p3"
        app:layout_constraintTop_toBottomOf="@+id/line4-7"
        app:srcCompat="@drawable/linehoriz"
        tools:layout_editor_absoluteX="195dp" />

    <ImageView
        android:id="@+id/line2-3"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2"
        app:srcCompat="@drawable/lineangleleft" />


    <ImageView
        android:id="@+id/line0-5"
        android:layout_width="24dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toTopOf="@id/p5"
        app:layout_constraintEnd_toEndOf="@+id/p0"
        app:layout_constraintStart_toStartOf="@+id/p0"
        app:layout_constraintTop_toBottomOf="@id/p0"
        app:srcCompat="@drawable/linevert" />

    <EditText
        android:id="@+id/p4units"
        android:hint="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/unit_label"
        android:gravity="center"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/line4-3"
        app:layout_constraintEnd_toEndOf="@+id/line5-4"
        app:layout_constraintEnd_toStartOf="@+id/line4-7"
        app:layout_constraintStart_toEndOf="@+id/line2-4"
        app:layout_constraintStart_toStartOf="@+id/p5"
        app:layout_constraintTop_toBottomOf="@+id/line5-4" />


    <ImageButton
        android:id="@+id/p4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/line4-3"
        app:layout_constraintEnd_toEndOf="@+id/line5-4"
        app:layout_constraintEnd_toStartOf="@+id/line4-7"
        app:layout_constraintStart_toEndOf="@+id/line2-4"
        app:layout_constraintStart_toStartOf="@+id/p5"
        app:layout_constraintTop_toBottomOf="@+id/line5-4" />


    <ImageView
        android:id="@+id/line6-7"
        android:layout_width="25dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/line10-9"
        app:layout_constraintEnd_toEndOf="@+id/p6"
        app:layout_constraintStart_toStartOf="@+id/p6"
        app:layout_constraintTop_toTopOf="@+id/line10-9"
        app:srcCompat="@drawable/linevert"
        tools:layout_editor_absoluteX="252dp" />

    <ImageView
        android:id="@+id/line0-11"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/line5-6"
        app:layout_constraintEnd_toStartOf="@+id/p11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linehoriz" />

    <EditText
        android:id="@+id/p3units"
        android:hint="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="75dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/unit_label"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="95dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:translationZ="90dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/line4-3"
        app:layout_constraintEnd_toStartOf="@+id/line3-8"
        app:layout_constraintStart_toEndOf="@+id/line2-3"
        app:layout_constraintStart_toStartOf="@+id/p4"
        app:layout_constraintTop_toBottomOf="@+id/line4-3" />

    <ImageButton
        android:id="@+id/p3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="75dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/line4-3"
        app:layout_constraintEnd_toStartOf="@+id/line3-8"
        app:layout_constraintStart_toEndOf="@+id/line2-3"
        app:layout_constraintStart_toStartOf="@+id/p4"
        app:layout_constraintTop_toBottomOf="@+id/line4-3" />


    <ImageView
        android:id="@+id/line1-2"
        android:layout_width="33dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toTopOf="@+id/p2"
        app:layout_constraintEnd_toEndOf="@+id/p1"
        app:layout_constraintStart_toStartOf="@+id/p1"
        app:layout_constraintTop_toBottomOf="@+id/p1"
        app:srcCompat="@drawable/linevert" />

    <ImageView
        android:id="@+id/line2-4"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/line2-3"
        app:layout_constraintEnd_toStartOf="@+id/p4"
        app:layout_constraintStart_toEndOf="@+id/p2"
        app:layout_constraintTop_toBottomOf="@+id/line1-5"
        app:srcCompat="@drawable/linehoriz" />

    <TextView
        android:id="@+id/helpText"
        android:layout_width="295dp"
        android:layout_height="17dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />


    <ImageView
        android:id="@+id/square0"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_marginTop="345dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toStartOf="@+id/square1"
        app:layout_constraintBottom_toTopOf="@+id/player0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player0"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/square1"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toStartOf="@+id/square2"
        app:layout_constraintBottom_toTopOf="@+id/player1"
        app:layout_constraintStart_toEndOf="@+id/square0"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="83dp" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player2"
        app:layout_constraintStart_toEndOf="@+id/player0"
        app:layout_constraintTop_toBottomOf="@+id/square1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/square2"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toStartOf="@+id/square3"
        app:layout_constraintBottom_toTopOf="@+id/player2"
        app:layout_constraintStart_toEndOf="@+id/square1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="83dp" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player3"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toBottomOf="@+id/square2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/square3"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toStartOf="@+id/square4"
        app:layout_constraintBottom_toTopOf="@+id/player3"
        app:layout_constraintStart_toEndOf="@+id/square2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="83dp" />

    <TextView
        android:id="@+id/player3"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player4"
        app:layout_constraintStart_toEndOf="@+id/player2"
        app:layout_constraintTop_toBottomOf="@+id/square3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/square4"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="225dp"
        android:layout_marginRight="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/player4"
        app:layout_constraintStart_toEndOf="@+id/square3"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="83dp" />

    <TextView
        android:id="@+id/player4"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="225dp"
        android:layout_marginRight="225dp"
        android:layout_marginBottom="20dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player3"
        app:layout_constraintTop_toBottomOf="@+id/square4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/p3I"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@id/p3"
        android:layout_alignTop="@id/p3"
        android:layout_alignRight="@id/p3"
        android:layout_alignBottom="@id/p3"
        android:layout_marginBottom="70dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/p3units"
        app:layout_constraintStart_toStartOf="@+id/p3units"
        app:layout_constraintTop_toTopOf="@+id/p3units"
        />

    <ImageView
        android:id="@+id/p2I"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@id/p3"
        android:layout_alignTop="@id/p3"
        android:layout_alignRight="@id/p3"
        android:layout_alignBottom="@id/p3"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/p2units"
        app:layout_constraintEnd_toEndOf="@+id/p2units"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p2"
        />

    <ImageView
        android:id="@+id/p8I"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@id/p3"
        android:layout_alignTop="@id/p3"
        android:layout_alignRight="@id/p3"
        android:layout_alignBottom="@id/p3"
        android:layout_marginBottom="72dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/p8units"
        app:layout_constraintStart_toStartOf="@+id/p8units"
        app:layout_constraintTop_toTopOf="@+id/p8units"
        />

    <ImageView
        android:id="@+id/p9I"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@id/p3"
        android:layout_alignTop="@id/p3"
        android:layout_alignRight="@id/p3"
        android:layout_alignBottom="@id/p3"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="1dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/p9units"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line10-9"
        app:layout_constraintVertical_bias="0.571"
        />

    <ImageView
        android:id="@+id/p10I"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@id/p3"
        android:layout_alignTop="@id/p3"
        android:layout_alignRight="@id/p3"
        android:layout_alignBottom="@id/p3"
        android:layout_marginTop="97dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/line10-9"
        app:layout_constraintEnd_toEndOf="@+id/p10units"
        app:layout_constraintStart_toStartOf="@+id/p10units"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/p7I"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@id/p3"
        android:layout_alignTop="@id/p3"
        android:layout_alignRight="@id/p3"
        android:layout_alignBottom="@id/p3"
        android:layout_marginTop="172dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/p7units"
        app:layout_constraintEnd_toEndOf="@+id/p7units"
        app:layout_constraintStart_toStartOf="@+id/p7units"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/p4I"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@id/p3"
        android:layout_alignTop="@id/p3"
        android:layout_alignRight="@id/p3"
        android:layout_alignBottom="@id/p3"
        android:layout_marginTop="161dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/line4-3"
        app:layout_constraintEnd_toStartOf="@+id/line4-7"
        app:layout_constraintStart_toStartOf="@+id/p4units"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/p1I"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignLeft="@id/p3"
        android:layout_alignTop="@id/p3"
        android:layout_alignRight="@id/p3"
        android:layout_alignBottom="@id/p3"
        android:layout_marginTop="85dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/p1units"
        app:layout_constraintEnd_toEndOf="@+id/p1units"
        app:layout_constraintStart_toStartOf="@+id/p1units"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/p5I"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@id/p3"
        android:layout_alignTop="@id/p3"
        android:layout_alignRight="@id/p3"
        android:layout_alignBottom="@id/p3"
        android:layout_marginTop="91dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/line5-4"
        app:layout_constraintEnd_toEndOf="@+id/p5units"
        app:layout_constraintStart_toStartOf="@+id/p5units"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/p6I"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@id/p3"
        android:layout_alignTop="@id/p3"
        android:layout_alignRight="@id/p3"
        android:layout_alignBottom="@id/p3"
        android:layout_marginTop="84dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/p6units"
        app:layout_constraintEnd_toEndOf="@+id/p6units"
        app:layout_constraintStart_toStartOf="@+id/p6units"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/p11I"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@id/p3"
        android:layout_alignTop="@id/p3"
        android:layout_alignRight="@id/p3"
        android:layout_alignBottom="@id/p3"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/p11"
        app:layout_constraintEnd_toEndOf="@+id/p11"
        app:layout_constraintStart_toEndOf="@+id/line0-11"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/p0I"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@id/p3"
        android:layout_alignTop="@id/p3"
        android:layout_alignRight="@id/p3"
        android:layout_alignBottom="@id/p3"
        android:layout_marginTop="6dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/p0"
        app:layout_constraintEnd_toEndOf="@+id/p0"
        app:layout_constraintStart_toEndOf="@+id/line1-0"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:background="@drawable/oval2"
        android:onClick="sendPlacements"
        android:text="Submit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="277dp"
        android:layout_height="158dp"
        android:gravity="center_horizontal"
        android:text="You have x total units to place. Tap a planet to place units. Hit submit when finished!"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />




</androidx.constraintlayout.widget.ConstraintLayout>