<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_blue"
    tools:context=".GameTypeActivity">

    <Button
        android:id="@+id/newG"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/whiteoval"
        android:onClick="gameNew"
        android:text="New Game"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/old"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/old"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/whiteoval"
        android:layout_marginBottom="75dp"
        android:onClick="gameOld"
        android:text="Continue Game"
        android:textColor="#0000FF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newG" />

</androidx.constraintlayout.widget.ConstraintLayout>