<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacebackground">

    <ImageButton
        android:id="@+id/p1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="264dp"
        android:layout_marginRight="264dp"
        android:background="@android:color/transparent"
        android:onClick="planetOne"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276"
        app:srcCompat="@drawable/p1nb" />

    <ImageButton
        android:id="@+id/p2"
        android:onClick="planetTwo"
        android:background="@android:color/transparent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/p2nb"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="63dp" />

    <ImageButton
        android:id="@+id/p3"
        android:onClick="planetThree"
        android:background="@android:color/transparent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/p3nb"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="107dp" />

    <ImageButton
        android:id="@+id/p4"
        android:onClick="planetFour"
        android:background="@android:color/transparent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/p4nb"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="298dp" />

    <ImageButton
        android:id="@+id/p5"
        android:onClick="planetFive"
        android:background="@android:color/transparent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/p5nb"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/p6"
        android:onClick="planetSix"
        android:background="@android:color/transparent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/p6nb"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="107dp" />

    <ImageButton
        android:id="@+id/p7"
        android:onClick="planetSeven"
        android:background="@android:color/transparent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/p7nb"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageButton
        android:id="@+id/p8"
        android:onClick="planetEight"
        android:background="@android:color/transparent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/p8nb"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="18dp" />

    <ImageButton
        android:id="@+id/p9"
        android:onClick="planetNine"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/p9nb"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageButton
        android:id="@+id/p10"
        android:onClick="planetTen"
        android:background="@android:color/transparent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/p10nb"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="298dp" />

    <ImageButton
        android:id="@+id/p11"
        android:onClick="planetEleven"
        android:background="@android:color/transparent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/p11nb"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="202dp" />

    <ImageButton
        android:id="@+id/p12"
        android:onClick="planetTwelve"
        android:background="@android:color/transparent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/p12nb"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="202dp" />

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="61dp"-->
<!--        android:background="@drawable/oval"-->
<!--        android:text="Button"-->
<!--        tools:layout_editor_absoluteX="569dp"-->
<!--        tools:layout_editor_absoluteY="107dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button"-->
<!--        android:background="@drawable/oval"-->
<!--        tools:layout_editor_absoluteX="553dp"-->
<!--        tools:layout_editor_absoluteY="161dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button"-->
<!--        android:background="@drawable/oval"-->
<!--        tools:layout_editor_absoluteX="555dp"-->
<!--        tools:layout_editor_absoluteY="234dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button"-->
<!--        tools:layout_editor_absoluteX="555dp"-->
<!--        tools:layout_editor_absoluteY="321dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>